# TwentyFourGame

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: android_build.yml  desktop_build.yml  release_build.yml  wasm_build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/programmersbox/twentyfourgame/: MainActivity.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_two.xml
composeApp/src/androidMain/res/values/: colors.xml  ic_launcher_background_two.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/commonMain/composeResources/drawable/: twentyfouricon.icns  twentyfourlogo.icns
composeApp/src/commonMain/kotlin/: App.kt  Constants.kt  LightbulbOn.kt  Platform.kt  Settings.kt  SettingsSheet.kt  ThemeColor.kt  TwentyFourMaker.kt  TwentyFourSolver.kt  TwentyFourViewModel.kt  UndoIcon.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
maestroTest/: ui_test.yaml
